<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Eternal Spring Acupuncture</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

             <li class="nav-item">
              <a class="nav-link" href="about us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prices.html">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="patientCenter.html">Patient Center</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="classes.html">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Acupunture Classes and Lectures
      </h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Public Classes</a>
              </h4>
              <li> Healthy Dietary in Perspective of Traditional Chinese Medicine </li>
              <li> Infertility and Traditional Chinese Medicine </li>
              <li> TCM and Postpartum Depression </li>
              <li> TCM and MS </li>
              <br>
              <p class="card-text">We offer informational classes about the treatment of many common conditions using Traditional Chinese Medicine. These classes will offer you a basic understanding of the condition according to Chinese Medicine, and also information about what you can do at home. If you have any questions about the classes, or would like to register, call us at 651-330-8583.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Professional Classes</a>
              </h4>
              <li> Seminar </li>
              <li> Clinical Training </li>
              <li> Needling </li>
              <br>
              <p class="card-text">Dr. Fei Xiao, a well known and regarded doctor of TCM, will be offering the following classes based on his over 20 years experience in the clinic. These classes are intended for the practitioner or advanced student and wil offer practical, clinical, treatment that have been proven over time. If you have any questions about these classes, or would like to inquire about registration, please call us at 651-330-8583.</p>
            </div>
          </div>
        </div>



    </div>
    <!-- /.container -->

   <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">2978 Rice Street | Little Canada, MN 55113 | Tel: (651) 330-8583 | Fax: (651) 330-3969 
          <br>1530 W. Frontage Road, Hwy 36 (inside Valley Ridge Mall) | Stillwater, MN 55082 | Tel: (651) 246-0619 | Fax: (651) 330-3969
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
